
spring.config.import=configserver:http://localhost:8012
spring.cloud.config.name=uplinkservice, commonconfigs
management.security.enabled=false

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=uplink-service-localconfig
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#management.endpoints.web.exposure.include=refresh, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true

#hellomessage = "hello from uplink service - local config"

